<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mpms-parent</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>mpms-parent</artifactId>
	</parent>
	<groupId>mpms-web</groupId>
	<artifactId>mpms-web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>mpms Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>mpms-service</groupId>
			<artifactId>mpms-service</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>mpms-web</finalName>
	</build>
</project>
