<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mpms-parent</groupId>
		<artifactId>mpms-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mpms-common</artifactId>
	<version>1.0.0</version>
	<groupId>mpms-common</groupId>

	<dependencies>
		<dependency>
			<artifactId>mpms-utils</artifactId>
			<groupId>mpms-utils</groupId>
			<version>1.0</version>
		</dependency>

		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.1.0.Final</version>
			<exclusions>
				<exclusion>
					<artifactId>org.jboss.logging</artifactId>
					<groupId>jboss-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.1.0.Final</version>
			<exclusions>
				<exclusion>
					<artifactId>org.jboss.logging</artifactId>
					<groupId>jboss-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- hibernate -->
	</dependencies>
</project>