# spring-shiro

./: README.md
mpms-parent/: mpms.sql  pom.xml
mpms-parent/mpms-common/: pom.xml
mpms-parent/mpms-common/src/main/java/com/mpms/common/constant/: Constant.java  package-info.java
mpms-parent/mpms-common/src/main/java/com/mpms/common/enums/auth/: DepartmentType.java  InstitutionType.java  Positionlevel.java  ResourceType.java  UserPositionStutas.java
mpms-parent/mpms-common/src/main/java/com/mpms/common/exception/: CaptchaException.java  ExceptionCode.java  GlobalException.java
mpms-parent/mpms-common/src/main/java/com/mpms/common/po/: package-info.java
mpms-parent/mpms-common/src/main/java/com/mpms/common/po/auth/: Resource.java  Role.java  User.java
mpms-parent/mpms-common/src/main/java/com/mpms/common/service/auth/: ResourceService.java  RoleService.java  UserService.java
mpms-parent/mpms-common/src/main/java/com/mpms/common/vo/auth/: ResourceVo.java  UserVo.java
mpms-parent/mpms-common/src/main/resources/: application.xml  log4j.properties
mpms-parent/mpms-data/: pom.xml
mpms-parent/mpms-data/src/main/java/com/mpms/dao/: BaseDao.java
mpms-parent/mpms-data/src/main/java/com/mpms/dao/auth/: ResourceDao.java  RoleDao.java  UserDao.java  package-info.java
mpms-parent/mpms-data/src/main/resources/: application-data.xml  jdbc.properties
mpms-parent/mpms-service/: pom.xml
mpms-parent/mpms-service/src/main/java/com/mpms/service/impl/: package-info.java
mpms-parent/mpms-service/src/main/java/com/mpms/service/impl/auth/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  package-info.java
mpms-parent/mpms-service/src/main/resources/: log4j.properties
mpms-parent/mpms-utils/: pom.xml
mpms-parent/mpms-utils/src/main/java/com/mpms/utils/conf/: package-info.java
mpms-parent/mpms-utils/src/main/java/com/mpms/utils/conf/file/: ExcelFileUtil.java  FileUtil.java  PropertiesFileUtil.java  WordFileUtil.java  package-info.java
mpms-parent/mpms-utils/src/main/java/com/mpms/utils/date/: DateTool.java
mpms-parent/mpms-utils/src/main/java/com/mpms/utils/encrypt/: EncoderHandler.java  StringEncrypt.java  package-info.java
mpms-parent/mpms-utils/src/main/java/com/mpms/utils/json/: JSONUtil.java  package-info.java
mpms-parent/mpms-utils/src/main/java/com/mpms/utils/string/: CHexConver.java  IDVerifierUtil.java  StringUtil.java  package-info.java
mpms-parent/mpms-web/: pom.xml
mpms-parent/mpms-web/src/main/java/com/mpms/auth/shiro/: FormAuthenticationCaptchaFilter.java  UserRealm.java  UserUtils.java  UsernamePasswordCaptchaToken.java
mpms-parent/mpms-web/src/main/java/com/mpms/web/: package-info.java
mpms-parent/mpms-web/src/main/java/com/mpms/web/controllers/auth/: LoginController.java  PermissionController.java  ResourceContorller.java  UserContorller.java  package-info.java
mpms-parent/mpms-web/src/main/java/com/mpms/web/interceptor/: ExecuteTimeInterceptor.java
mpms-parent/mpms-web/src/main/java/com/mpms/web/manager/auth/: UserManager.java  (+1 more)
mpms-parent/mpms-web/src/main/java/com/mpms/web/messageconverter/: CommonObjectMapper.java  CustomEnumJsonSerializer.java  DateJsonDeserializer.java  JSONResultJackJsonMessageConverter.java
mpms-parent/mpms-web/src/main/java/com/mpms/web/view/: BaseController.java  BaseManager.java  MpmsReponse.java
mpms-parent/mpms-web/src/main/resources/: application-shiro.xml  spring-mvc.xml
mpms-parent/mpms-web/src/main/webapp/: index.html  resourceManagement.html  welcome.html
mpms-parent/mpms-web/src/main/webapp/WEB-INF/: web.xml
mpms-parent/mpms-web/src/main/webapp/WEB-INF/jsp/: login.jsp
mpms-parent/mpms-web/src/main/webapp/common/: link.html  script.html
mpms-parent/mpms-web/src/main/webapp/static/css/: style.min.css
mpms-parent/mpms-web/src/main/webapp/static/css/define/: LoanManage.css  index.css  index.less  login.css  login.less  orgManage.css  piecesCreate.css  piecesCreate.less  postManage.css  right.css  right.less  tabStyle.css
mpms-parent/mpms-web/src/main/webapp/static/css/plugins/bootstrap-table/: bootstrap-table.min.css
mpms-parent/mpms-web/src/main/webapp/static/css/plugins/dataTables/: dataTables.bootstrap.css
mpms-parent/mpms-web/src/main/webapp/static/css/plugins/webuploader/: webuploader.css
mpms-parent/mpms-web/src/main/webapp/static/js/: contabs.min.js  content.min.js  hplus.min.js  index.js  indexMessage.js
mpms-parent/mpms-web/src/main/webapp/static/js/controllers/: dome.js  menuController.js
mpms-parent/mpms-web/src/main/webapp/static/js/controllers/SystemOrgManage/: permissionManage.js  personManageController.js
mpms-parent/mpms-web/src/main/webapp/static/js/define/: SelectUtil.js  TreeAntiUtil.js  addLoanTree.js  attachmentTree.js  globalPath.js  globalTree.js  institutionTree.js  orgTreeAnti.js  orgTreeSingle.js  organizationInstitutionTree.js  permission.js  permissionTree.js  rest.js  right.js
mpms-parent/mpms-web/src/main/webapp/static/js/plugins/bootstrap-table/: bootstrap-table.ext.js  bootstrap-table.js  bootstrap-table.min.js
mpms-parent/mpms-web/src/main/webapp/static/js/plugins/dataTables/: dataTables.Chinese.lang.json  dataTables.bootstrap.js
mpms-parent/mpms-web/src/main/webapp/static/js/plugins/datapicker/: bootstrap-datepicker.js
mpms-parent/mpms-web/src/main/webapp/static/js/plugins/moment/: moment.js
mpms-parent/mpms-web/src/main/webapp/static/js/plugins/validate/: additional-methods.js  messages_zh.min.js
mpms-parent/mpms-web/src/main/webapp/static/js/plugins/webuploader/: webuploader.ext.js
mpms-parent/mpms-web/src/main/webapp/static/js/service/: addressService.js  authorService.js  enumService.js  exportExcelService.js  getLoanService.js  institutionService.js  loanService.js  orgManageService.js  organizationInstitutionService.js  postManageService.js  productService.js  resourceService.js  rigthFnService.js  saleService.js  searchProductService.js  setLoanService.js  systemSettingService.js  tabPassIdService.js
mpms-parent/mpms-web/src/main/webapp/tpl/SystemOrgManage/: permissionManage.html  personManage.html
(+17 files in other folders)
