#jdbc.url = jdbc:mysql://171.221.203.83:3306/wmgs2?characterEncoding=UTF-8
#jdbc.username = jiliangzhifu
#jdbc.password = jiliangzhifu1024
#jdbc.driver = com.mysql.jdbc.Driver

jdbc.url = jdbc:mysql://localhost:3306/mpms?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root
jdbc.driver = com.mysql.jdbc.Driver