<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mpms-parent</groupId>
		<artifactId>mpms-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>mpms-service</groupId>
	<artifactId>mpms-service</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>mpms-data</groupId>
			<artifactId>mpms-data</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
</project>