.index {
	.index-logo {
		float: left;
		height: 100%;
		padding: 5px;
		width: 185px;
		display: inline-table;

		img {
			height: 100%;
		    width: 100%;
		}
	}
	.index-company {
		float: left;
		width: 500px;
		display: inline-table;
		height: 100%;
		margin-top: 10px;

		h1 {
			margin: 15px 0 10px 15px;
		}
	}
}