.login{
	.middle-box {
		max-width: 750px;
	    padding-top: 200px;
	}
	.loginscreen.middle-box {
		width: 100%;
	}

	.form-group {
		margin-bottom: 30px;
	}

	.form-group .validate-img {
	  margin: 0 -15px;
	  padding-top: 11px;

	  a {
	  	display: inline-block;
	  	float: left;
	  }

	  a:last-child{
	    margin-top: 15px;
	    margin-left: 20px; 
	  }

	  img{
	    height: 34px;
	  }
	}

	.form-group .checkbox.checkbox-primary {
	  text-align: left;
	}

	.ibox-content {
		padding: 15px 130px;
	}

	.error {
		text-align: left;
		color: red;
	}
}