.piecesCreate {
	.identity-validate {
		border: 1px solid #eee;
		padding: 2px 10px;
		max-height: 120px;
	    overflow-y: scroll;

	    .sortable-list {
	    	padding: 5px 0;
	    }

		li {
			margin: 0 0 5px;
			padding: 2px;
		}
	}
}